# AutoLayout1

./: settings.gradle
aartest/: build.gradle
aartest/libs/: autolayout-release.aar
aartest/src/androidTest/java/supermario/meyhuan/com/aartest/: ApplicationTest.java
aartest/src/main/: AndroidManifest.xml
aartest/src/main/java/supermario/meyhuan/com/aartest/: MainActivity.java
aartest/src/test/java/supermario/meyhuan/com/aartest/: ExampleUnitTest.java
autolayout/: build.gradle
sample/src/main/java/com/zhy/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
